# https://www.playframework.com/documentation/latest/Configuration
include "token.conf"

vk {
  apiBaseUrl = "https://api.vk.com/method"
  v = "5.103"
  rulesPath = "rules"
  streamingPath = "streaming.getServerUrl"
}

akka {
  http {
    client {
      websocket {
        periodic-keep-alive-max-idle = 1 second
      }
    }
  }
}
db {
  keyspace = vk
  // for linux:
  //address = 172.20.0.2
  address = 127.0.0.1
  port = 9042
}
